name: Manual Dispatch
on: workflow_dispatch

jobs:
  dispatch:
    name: Do Dispatchy Things
    runs-on: ubuntu-latest
    steps:
      - name: Prove secrets access
        env:
          NOT_SO_SECRET: ${{ secrets.NOT_SO_SECRET }}
        run: |
          sed 's/./& /g' <<< "$NOT_SO_SECRET"
